# android

./: .gitignore  App.js  README.md  app.json  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commutetimely/app/: CommuteTimelyApp.kt  MainActivity.kt
app/src/main/java/com/commutetimely/app/ui/navigation/: CommuteTimelyNavHost.kt  Screen.kt
app/src/main/res/values/: ic_launcher.xml  strings.xml  themes.xml
core/data/: build.gradle
core/data/src/main/java/com/commutetimely/core/data/: ApiConstants.kt
core/data/src/main/java/com/commutetimely/core/data/commute/: CommuteRepositoryImpl.kt
core/data/src/main/java/com/commutetimely/core/data/di/: DataModule.kt
core/data/src/main/java/com/commutetimely/core/data/location/: LocationService.kt
core/data/src/main/java/com/commutetimely/core/data/remote/: MapboxService.kt  WeatherbitService.kt
core/data/src/main/java/com/commutetimely/core/data/weather/: WeatherRepositoryImpl.kt
core/domain/: build.gradle  consumer-rules.pro
core/domain/src/main/java/com/commutetimely/core/domain/model/: Commute.kt  WeatherInfo.kt
core/domain/src/main/java/com/commutetimely/core/domain/repository/: CommuteRepository.kt  WeatherRepository.kt
core/domain/src/main/java/com/commutetimely/core/domain/usecase/: GetCommutesUseCase.kt
core/domain/src/main/java/com/commutetimely/core/domain/util/: Resource.kt
core/ui/: build.gradle
core/ui/src/main/java/com/commutetimely/core/ui/permissions/: LocationPermissionHandler.kt
core/ui/src/main/java/com/commutetimely/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
feature/commute/: build.gradle
feature/commute/src/main/java/com/commutetimely/feature/commute/presentation/: CommutePlannerScreen.kt
feature/home/: build.gradle
feature/home/src/main/java/com/commutetimely/feature/home/presentation/: HomeScreen.kt  HomeViewModel.kt  SimpleHomeScreen.kt
feature/home/src/main/java/com/commutetimely/feature/home/presentation/components/: ActiveCommutesSection.kt  CommuteInsightsCard.kt  RecentCommutesSection.kt  TrafficSummaryCard.kt  WeatherSummaryCard.kt
feature/map/: build.gradle
feature/map/src/main/java/com/commutetimely/feature/map/presentation/: MapViewModel.kt  MapViewScreen.kt  SimpleMapViewScreen.kt
feature/map/src/main/java/com/commutetimely/feature/map/presentation/components/: MapErrorMessage.kt  MapLoadingIndicator.kt  TrafficOverlay.kt  WeatherOverlay.kt
feature/route/: build.gradle
feature/route/src/main/java/com/commutetimely/feature/route/presentation/: RouteDetailsScreen.kt
feature/weather/: build.gradle
feature/weather/src/main/java/com/commutetimely/feature/weather/presentation/: SimpleWeatherScreen.kt  WeatherSummaryScreen.kt  WeatherViewModel.kt
feature/weather/src/main/java/com/commutetimely/feature/weather/presentation/components/: AirQualityCard.kt  DailyForecastSection.kt  DetailedWeatherInfoCard.kt  HourlyForecastSection.kt  WeatherAlertsSection.kt  WeatherErrorMessage.kt  WeatherIcon.kt  WeatherLoadingIndicator.kt
