pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://api.mapbox.com/downloads/v2/releases/maven' }
    }
}

rootProject.name = "CommuteTimely"
include ':app'
include ':core:ui'
include ':core:data'
include ':core:domain'
include ':feature:home'
include ':feature:commute'
include ':feature:map'
include ':feature:weather'
include ':feature:route'
